<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TripModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="location" Type="geometry" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" />
    <Property Name="keywords" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="id_author" Type="int" Nullable="false" />
    <Property Name="id_place" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Post__id_author__286302EC">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__id_place__29572725">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TripModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Post__id_author__286302EC" Association="Self.FK__Post__id_author__286302EC">
      <End Role="Account" EntitySet="Account" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__id_place__29572725" Association="Self.FK__Post__id_place__29572725">
      <End Role="Place" EntitySet="Place" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
  </EntityContainer>
</Schema>