<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TripModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__id_author__286302EC" FromRole="Account" ToRole="Post" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="Geometry" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="keywords" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__id_place__29572725" FromRole="Place" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_author" Type="Int32" Nullable="false" />
    <Property Name="id_place" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Post__id_author__286302EC" FromRole="Post" ToRole="Account" />
    <NavigationProperty Name="Place" Relationship="Self.FK__Post__id_place__29572725" FromRole="Post" ToRole="Place" />
  </EntityType>
  <Association Name="FK__Post__id_author__286302EC">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__id_place__29572725">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <AssociationSet Name="FK__Post__id_author__286302EC" Association="Self.FK__Post__id_author__286302EC">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__id_place__29572725" Association="Self.FK__Post__id_place__29572725">
      <End Role="Place" EntitySet="Places" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>